# autorr2

./: .gitignore  CLAUDE.md  README.md  RR2Bot.slnx  colab_train.ipynb
.ai-agent/plans/: trello-IUZydmkI_add-subcription.md
RR2Bot/: .gitignore  DataCollectForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RR2Bot.csproj  RR2Bot.sln
RR2Bot/Core/: AdbController.cs  ImageMatcher.cs  OcrReader.cs  ScreenCapture.cs  YoloDetector.cs
RR2Bot/Forms/: LicenseInputForm.cs
RR2Bot/Models/: BotConfig.cs  GlobalState.cs  SubscriptionInfo.cs  SubscriptionResponse.cs
RR2Bot/Modules/: BaseManager.cs  BattleManager.cs
RR2Bot/Services/: SubscriptionService.cs
